PORT = 7000
MONGO_URI = mongodb+srv://abhinavtomar251:abhinav123@ecommerce.avluoxw.mongodb.net/ecommerce
JWT_SECRET = mysecretjwt
CLOUDINARY_CLOUD_NAME = dd9ewd0sh
CLOUDINARY_API_KEY = 885896883413368
CLOUDINARY_API_SECRET = pJgyRB4fV3EVMd71w2xGsA5-6mg